import Image from "next/image";

export default function VictimsPage() {
  return (
    <main className="flex flex-col gap-10 py-25 pb-12.5 md:pt-40 2xl:mx-25 2xl:py-70">
      <section>
        <h2 className="text-center text-[20px] uppercase">
          Три массовые категории...
        </h2>
        <div className="flex flex-col gap-7.5 pt-7.5 leading-[160%] md:grid md:grid-cols-5 md:gap-5 2xl:pt-15">
          <div className="flex flex-col gap-3 font-bold md:col-start-1 md:col-end-4 md:gap-2.5 2xl:gap-5">
            <p className="font-bold">
              I. Первая массовая категория - люди, арестованные по политическим
              обвинениям органами государственной безопасности
              (ВЧК-ОГПУ-НКВД-МГБ-КГБ) и приговоренные судебными или
              квазисудебными (ОСО, «тройки», «двойки» и т.п.) инстанциями к
              смертной казни, к разным срокам заключения в лагерях и тюрьмах или
              к ссылке.
            </p>

            <p className="font-bold">
              II. Другая массовая категория репрессированных по политическим
              мотивам - крестьяне, административно высланные с места жительства
              в ходе кампании «уничтожения кулачества как класса».
            </p>

            <p className="font-bold">
              III. Третья массовая категория жертв политических репрессий -
              народы, целиком депортированные с мест традиционного расселения в
              Сибирь, Среднюю Азию и Казахстан.
            </p>

            {/* <p>Репрессировано по политическим мотивам 8755 чел.</p>
          <p>По админ, мотивам раскулачено 2177 чел.</p>
          <p>По национальному признаку 2290 чел.</p>
          <p>Итого 13222 чел.</p>
          <p>Из них приговорены к ВМН (расстрел) 1684 чел.</p> */}

            {/* 
          <p>
            По различным предварительным оценкам, за период с 1921 по 1985 г. в
            эту категорию попадает от 5 до 5,5 миллиона человек. На нашем диске
            данная категория репрессированных представлена наиболее широко - их
            здесь около полутора миллионов.
          </p>
          <p>
            Чаще всего в Книги памяти, а значит, и в нашу базу данных включались
            сведения о людях, пострадавших в период 1930-1953 гт. Это
            объясняется не только тем, что в данный период осуществлялись
            наиболее массовые репрессивные операции, но и тем, что процесс
            реабилитации, начатый в хрущевскую эпоху и возобновившийся во время
            перестройки, в первую очередь коснулся жертв именно сталинского
            террора, и преходе всего - жертв террора 1937-1938 гг.
          </p>
          <p>
            Менее полно в базе данных отражены жертвы репрессий более раннего,
            до 1929 г., периода. Самые же ранние репрессии советской власти,
            относящиеся к 1917-1918 гг. и эпохе Граходанской войны,
            документированы настолько фрагментарно и разноречиво, что даже их
            масштабы пока не установлены. Да и вряд ли вообще могут быть сделаны
            корректные оценки статистики «красного террора»: в этот период
            нередко имели место массовые бессудные расправы с «классовыми
            врагами», что, естественно, никак не фиксировалось в документах.
            Цифры, называемые в литературе, колеблются от 50-100 тысяч до более
            миллиона человек.
          </p>
           */}
          </div>
          <div className="relative order-first flex flex-col items-center gap-6 md:order-none md:col-start-4 md:col-end-6">
            <Image
              src="/images/victims-ill.png"
              width={500}
              height={500}
              alt="victims"
            />

            <div className="border-gray order-first flex flex-col rounded-[10px] border bg-white px-2.5 py-7.5 text-center md:order-none 2xl:px-5.5 2xl:py-12.5">
              <h1>13 222</h1>
              <p className="text-[11px] font-bold md:text-[14px] xl:text-[18px]">
                Столько насчитывается людей, подвергшихся репрессиям в
                Северо-Осетинской АССР.
              </p>
            </div>
          </div>

          {/* 
        <p className="col-start-1 col-end-6">
          Политзаключенные, получившие свои сроки после смерти Сталина и
          окончания массового террора, если и представлены в некоторых Книгах
          памяти, то лишь фрагментарно. К сожалению, по техническим причинам нам
          удалось подготовить к настоящему изданию лишь около половины собранных
          НИПЦ «Мемориал» (Москва) сведений о политических репрессиях 1953-1985
          гг. - это около пяти тысяч справок о политзаключенных новейшего
          периода.
        </p>

        <p className="col-start-1 col-end-6 font-bold">
          II. Другая массовая категория репрессированных по политическим мотивам
          - крестьяне, административно высланные с места жительства в ходе
          кампании «уничтожения кулачества как класса».
        </p>

        <p className="col-start-1 col-end-6">
          Всего за 1930-1933 гг., по разным оценкам, вынужденно покинули родные
          деревни от 3 до 4,5 миллиона человек. Меньшая часть из них были
          арестованы и приговорены к расстрелу или к заключению в лагерь. 1,8
          миллиона стали «спецпоселенцами» в необжитых районах Европейского
          Севера, Урала, Сибири и Казахстана. Остальных лишили имущества и
          расселили в пределах своих же областей. Кроме того, множество крестьян
          бежали из деревень в большие города и на индустриальные стройки,
          спасаясь от репрессий, коллективизации и массового голода, ставшего
          последствием сталинской аграрной политики и унесшего, по разным
          оценкам, жизни от 6 до 9 миллионов человек.
        </p>

        <p className="col-start-1 col-end-6 font-bold">
          III. Третья массовая категория жертв политических репрессий - народы,
          целиком депортированные с мест традиционного расселения в Сибирь,
          Среднюю Азию и Казахстан.
        </p>

        <p className="col-start-1 col-end-6">
          Наиболее масштабными эти административные депортации были во время
          войны, в 1941-1945 гг. Одних выселяли превентивно, как потенциальных
          пособников врага (корейцы, немцы, греки, венгры, итальянцы, румыны),
          других обвиняли в сотрудничестве с немцами во время оккупации
          (крымские татары, калмыки, народы Кавказа). Общее число высланных и
          мобилизованных в «трудовую армию» составило до 2,5 миллиона человек
          (см. таблицу). На сегодняшний день почти нет Книг памяти, посвященных
          депортированным национальным группам. В качестве редких примеров можно
          назвать Книгу памяти калмыцкого народа, составленную не только по
          документам, но и по устным опросам, и Книгу памяти, выпущенную в
          Кабардино-Балкарской Республике.
        </p>
 */}
        </div>
      </section>
      <section className="flex flex-col gap-4">
        <h2 className="text-center text-[20px] uppercase">
          ИНФОРМАЦИЯ ПО 6-ТИ ТОМАМ КНИГИ ПАМЯТИ ЖЕРТВ НЕЗАКОННЫХ ПОЛИТИЧЕСКИХ
          РЕПРЕССИЙ И РЕПРЕССИРОВАННЫМ НАРОДАМ 20-30-40- НАЧАЛО 50-х гг. XX ВЕКА
          ПО РСО-АЛАНИЯ
        </h2>
        <table className="border-separate border-spacing-4 rounded-md border">
          <thead className="w-fit">
            <tr>
              <th className="w-fit text-start">
                Репрессировано по политическим мотивам
              </th>
              <th className="text-start">По админ, мотивам раскулачено</th>
              <th className="text-start">По национальному признаку</th>
              <th className="text-start">Итого</th>
              <th className="text-start">
                Из них приговорены к ВМН (расстрел)
              </th>
            </tr>
          </thead>
          <tbody className="text-[1.8rem]">
            <tr>
              <td>8755</td>
              <td>2177</td>
              <td>2290</td>
              <td>13222</td>
              <td>1684</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
  );
}
