import Image from "next/image";

export default function VictimsPage() {
  return (
    <main className="mx-25 py-25">
      <h2 className="text-center uppercase">Три массовые категории...</h2>
      <div className="grid grid-cols-5 gap-5 pt-15 leading-[160%]">
        <div className="col-start-1 col-end-4 flex flex-col gap-5">
          <p className="font-bold">
            I. Первая массовая категория - люди, арестованные по политическим
            обвинениям органами государственной безопасности
            (ВЧК-ОГПУ-НКВД-МГБ-КГБ) и приговоренные судебными или квазисудебными
            (ОСО, «тройки», «двойки» и т.п.) инстанциями к смертной казни, к
            разным срокам заключения в лагерях и тюрьмах или к ссылке.
          </p>
          <p>
            По различным предварительным оценкам, за период с 1921 по 1985 г. в
            эту категорию попадает от 5 до 5,5 миллиона человек. На нашем диске
            данная категория репрессированных представлена наиболее широко - их
            здесь около полутора миллионов.
          </p>
          <p>
            Чаще всего в Книги памяти, а значит, и в нашу базу данных включались
            сведения о людях, пострадавших в период 1930-1953 гт. Это
            объясняется не только тем, что в данный период осуществлялись
            наиболее массовые репрессивные операции, но и тем, что процесс
            реабилитации, начатый в хрущевскую эпоху и возобновившийся во время
            перестройки, в первую очередь коснулся жертв именно сталинского
            террора, и преходе всего - жертв террора 1937-1938 гг.
          </p>
          <p>
            Менее полно в базе данных отражены жертвы репрессий более раннего,
            до 1929 г., периода. Самые же ранние репрессии советской власти,
            относящиеся к 1917-1918 гг. и эпохе Граходанской войны,
            документированы настолько фрагментарно и разноречиво, что даже их
            масштабы пока не установлены. Да и вряд ли вообще могут быть сделаны
            корректные оценки статистики «красного террора»: в этот период
            нередко имели место массовые бессудные расправы с «классовыми
            врагами», что, естественно, никак не фиксировалось в документах.
            Цифры, называемые в литературе, колеблются от 50-100 тысяч до более
            миллиона человек.
          </p>
        </div>
        <div className="relative col-start-4 col-end-6 flex flex-col gap-6">
          <Image
            src="/images/victims-ill.png"
            width={500}
            height={500}
            // className="h-min"
            alt="victims"
          />

          <div className="border-gray flex flex-col rounded-[10px] border bg-white px-5.5 py-12.5 text-center">
            <h1>13 222</h1>
            <p className="font-bold">
              Столько насчитывается людей, подвергшихся репрессиям в
              Северо-Осетинской АССР.
            </p>
          </div>
        </div>

        <p className="col-start-1 col-end-6">
          Политзаключенные, получившие свои сроки после смерти Сталина и
          окончания массового террора, если и представлены в некоторых Книгах
          памяти, то лишь фрагментарно. К сожалению, по техническим причинам нам
          удалось подготовить к настоящему изданию лишь около половины собранных
          НИПЦ «Мемориал» (Москва) сведений о политических репрессиях 1953-1985
          гг. - это около пяти тысяч справок о политзаключенных новейшего
          периода.
        </p>

        <p className="col-start-1 col-end-6 font-bold">
          II. Другая массовая категория репрессированных по политическим мотивам
          - крестьяне, административно высланные с места жительства в ходе
          кампании «уничтожения кулачества как класса».
        </p>

        <p className="col-start-1 col-end-6">
          Всего за 1930-1933 гг., по разным оценкам, вынужденно покинули родные
          деревни от 3 до 4,5 миллиона человек. Меньшая часть из них были
          арестованы и приговорены к расстрелу или к заключению в лагерь. 1,8
          миллиона стали «спецпоселенцами» в необжитых районах Европейского
          Севера, Урала, Сибири и Казахстана. Остальных лишили имущества и
          расселили в пределах своих же областей. Кроме того, множество крестьян
          бежали из деревень в большие города и на индустриальные стройки,
          спасаясь от репрессий, коллективизации и массового голода, ставшего
          последствием сталинской аграрной политики и унесшего, по разным
          оценкам, жизни от 6 до 9 миллионов человек.
        </p>

        <p className="col-start-1 col-end-6 font-bold">
          III. Третья массовая категория жертв политических репрессий - народы,
          целиком депортированные с мест традиционного расселения в Сибирь,
          Среднюю Азию и Казахстан.
        </p>

        <p className="col-start-1 col-end-6">
          Наиболее масштабными эти административные депортации были во время
          войны, в 1941-1945 гг. Одних выселяли превентивно, как потенциальных
          пособников врага (корейцы, немцы, греки, венгры, итальянцы, румыны),
          других обвиняли в сотрудничестве с немцами во время оккупации
          (крымские татары, калмыки, народы Кавказа). Общее число высланных и
          мобилизованных в «трудовую армию» составило до 2,5 миллиона человек
          (см. таблицу). На сегодняшний день почти нет Книг памяти, посвященных
          депортированным национальным группам. В качестве редких примеров можно
          назвать Книгу памяти калмыцкого народа, составленную не только по
          документам, но и по устным опросам, и Книгу памяти, выпущенную в
          Кабардино-Балкарской Республике.
        </p>
      </div>
    </main>
  );
}
