import { cn } from "@/utils/cn";
import Image from "next/image";

export default function AboutPage() {
  return (
    <main
      className={cn(
        "flex flex-col justify-center gap-7.5 py-25 md:gap-12.5 md:py-35 lg:py-45 2xl:mx-25 2xl:gap-30 2xl:py-70",
        "font-times",
      )}
    >
      <section className="flex flex-col gap-4 md:gap-8">
        <h2 className="text-center">Об организации</h2>
        <article className="flex flex-col gap-2.5">
          <h5 className="text-[18px] md:text-[22px]">История создания</h5>
          <p>
            В декабре 1990 года Министерством юстиции РСО-Алания было
            зарегистрировано общественное благотворительное объединение
            «Номаран» (Память Имен) – ассоциация жертв незаконных политических
            репрессий, в которую вошли те, кто прошел тюрьмы, лагеря и ссылки по
            известной политической статье. А 30 октября 1991 г. в России был
            учрежден День памяти жертв политических репрессий.
          </p>
          <p>
            С тех пор ежегодно в этот день члены ассоциации «Номаран» собираются
            вместе, чтобы почтить память тех, кто оказался под молохом
            репрессий, погиб в застенках НКВД, умер в лагерях от цинги,
            инфекционных болезней, холода и голода, кто, дожив до «холодного
            лета» 53-го года, когда была объявлена амнистия, ушел из жизни
            раньше срока.
          </p>
          <div>
            <p>
              Ассоциация «Номаран» действует под знаменем Справедливость,
              Милосердие, Братство и Единство. Она родилась с целью решения
              насущных проблем граждан, репрессированных в 20-40 и начале 50-х
              гг., а именно:
            </p>
            <ul className="leading-[160%]">
              <li>
                – сохранить и увековечить память о всех жертвах репрессий;
              </li>

              <li>– восстановить историческую правду об этих преступлениях;</li>
              <li>
                – содействовать в установлении мест массового захоронения;
              </li>
              <li>
                – выпустить «Книгу Памяти» о жертвах политических репрессий РСО-
                Алания;
              </li>
              <li>
                – соорудить памятник жертвам политических репрессий в г.
                Владикавказе;
              </li>
              <li>
                – контролировать выполнение органами закона Президента и
                постановления Правительства о правах реабилитированных.
              </li>
            </ul>
          </div>
        </article>
        <article className="flex flex-col gap-5">
          <h5 className="text-[18px] md:text-[22px]">Первый председатель</h5>
          <div className="flex flex-col justify-between gap-6 md:flex-row">
            <div className="flex flex-col gap-2.5">
              <p>
                Аузби Зураев родился в 1926 году в Ирафском районе селения
                Дзагепбарз. Он один из первых в России начал вести работу по
                реабилитации жертв политических репрессий. Будучи подростком,
                Аузби Зураев был сослан в лагерь на Урал и Углич, где провел
                десять лет.
              </p>
              <p>
                После возвращения домой Аузби посвятил себя профессии врача,
                принося пользу своему сообществу и помогая людям. В 1990-х годах
                он основал общественную организацию «Номаран» («Память Имен»),
                целью которой стала защита прав жертв политических репрессий и
                сохранение их памяти. Эта организация стала важным звеном в
                деятельности по увековечиванию памяти тех, кто пострадал от
                репрессий, и он оставался её активным участником вплоть до
                последних дней своей жизни. Его неустанная работа способствовала
                восстановлению справедливости и поддержке семей
                репрессированных.
              </p>
              <p>
                За заслуги перед Северной Осетии в 2016 году Зураеву вручена
                медаль «Во Славу Осетии», а в июле 2019 году Аузби Зураев указом
                Президента России Владимира Путина награжден медалью ордена «За
                заслуги перед Отечеством» II степени.
              </p>

              <article className="flex flex-col gap-5 pt-4">
                <h5 className="text-[18px] md:text-[22px]">
                  Нынешнее руководство
                </h5>
                <p>
                  14 апреля 2021 года на базе СОИГСИ состоялась отчетно-выборная
                  конференция Ассоциации жертв политических репрессий «Номаран»
                  («Память Имен»). Мероприятие было посвящено памяти бессменного
                  руководителя организации, Аузби Борисовича Зураева. В ходе
                  конференции был сформирован новый состав правления:
                  председателем был избран Аркадий Аузбиевич Зураев, а
                  заместителем — Тамара Габоевна Кайтукова.
                </p>
              </article>
            </div>
            <div className="relative">
              <Image
                src={"/images/president-image.png"}
                alt="image"
                height={254}
                width={223}
                className="justify-self-center md:min-h-[254px] md:min-w-[223px] md:justify-self-start lg:min-h-[280px] lg:min-w-[245px] xl:min-h-[336px] xl:min-w-[294px]"
              />
              <p className="text-center text-[14px] md:text-[17px]">
                Зураев А. Б. (10.03.1926 - 4.12.2020 г.г.)
              </p>
            </div>
          </div>
        </article>
      </section>
    </main>
  );
}
