import ScreenContainer from "@/components/ScreenContainer";
import { cn } from "@/utils/cn";

export default function AboutPage() {
  return (
    <main
      className={cn(
        "flex flex-col justify-center gap-7.5 md:gap-12.5 2xl:mx-25 2xl:gap-30 2xl:py-25",
        "font-times",
      )}
    >
      <ScreenContainer className="flex flex-col gap-7.5 md:gap-15 lg:gap-30">
        <section className="flex flex-col gap-5 pt-50 text-center 2xl:gap-8">
          <h2>Об организации</h2>
          <div className="flex flex-col gap-2 text-start">
            <p>
              1. Северо-Осетинская региональная общественная организация
              «Ассоциация жертв политических репрессий «ПАМЯТЬ ИМЕН (НОМАРАН)»»,
              является основанным на членстве общественным объединением,
              созданным по инициативе граждан, объединившихся на основе общности
              интересов для реализации общих целей.
            </p>
            <p>
              2. Организация осуществляет свою деятельность в соответствии с
              Конституцией РФ, Гражданским кодексом РФ, Федеральным законом
              Федеральным законом «О некоммерческих организациях», Федеральным
              Законом «Об общественных объединениях» и другими законодательными
              актами РФ.
            </p>
            <p>
              3. Деятельность Организации основывается на принципах
              добровольности, равноправия, самоуправления и законности.
            </p>
            <p>
              4. Организация является юридическим лицом с момента внесения
              записи в единый государственный реестр юридических лиц.
            </p>
            <p>
              5. Полное наименование Организации на русском языке:
              Северо-Осетинская региональная общественная организация
              «Ассоциация жертв политических репрессий «ПАМЯТЬ ИМЕН (НОМАРАН)»».
              Сокращённое наименование Организации на русском языке: СОРОО
              «НОМАРАН».
            </p>
            <p>6. Территориальная сфера деятельности: региональная.</p>
            <p>
              7. Регион деятельности Организации: Республика Северная
              Осетия-Алания.
            </p>
            <p>8. Место нахождения Организации: РСО-Алания, г. Владикавказ.</p>
            <p>9. Организационно-правовая форма: Общественная организация.</p>
            <p>
              10. В соответствии с действующим законодательством, Организация
              считается созданной с момента принятия решения о ее создании.
            </p>
            <p>
              11. Деятельность Организации является гласной, а информация о ее
              учредительных и программных документах - общедоступной.
            </p>
          </div>
        </section>
      </ScreenContainer>
    </main>
  );
}
