import { cn } from "@/utils/cn";
import Image from "next/image";

export default function AboutPage() {
  return (
    <main
      className={cn(
        "flex flex-col justify-center py-25 md:py-35 lg:py-45 gap-7.5 md:gap-12.5 2xl:mx-25 2xl:gap-30 2xl:py-70",
        "font-times",
      )}
    >
      <section className="flex flex-col gap-8">
        <h2 className="text-center">Об организации</h2>
        <article className="flex flex-col gap-5">
          <h5 className="text-center">История создания</h5>
          <p>
            В декабре 1990 года Министерством юстиции РСО-Алания было
            зарегистрировано общественное благотворительное объединение «Но-
            маран» (память имен) - ассоциация жертв незаконных политических
            репрессий, в которую вошли те, кто прошел тюрьмы, лагеря и ссылки по
            известной политической статье. А 30 октября 1991 г. в России был
            учрежден День памяти жертв политических репрессий.
          </p>
          <p>
            С тех пор ежегодно в этот день члены ассоциации «Номаран» собираются
            вместе, чтобы почтить память тех, кто оказался под молохом
            репрессий, погиб в застенках НКВД, умер в лагерях от цинги,
            инфекционных болезней, холода и голода, кто, дожив до «холодного
            лета» 53-го года, когда была объявлена амнистия, ушел из жизни
            раньше срока.
          </p>
          <div>
            <p>
              Ассоциация «Номараен» действует под знаменем Справедливость,
              Милосердие, Братство и Единство. Она родилась с целью решения
              насущных проблем граждан, репрессированных в 20-40 и начале 50-х
              гг., а именно:
            </p>
            <ul className="leading-[200%]">
              <li>-сохранить и увековечить память о всех жертвах репрессий;</li>
              <li>-восстановить историческую правду об этих преступлениях;</li>
              <li>-содействовать в установлении мест массового захоронения;</li>
              <li>
                -выпустить «Книгу Памяти» о жертвах политических репрессий РСО-
                Алания;
              </li>
              <li>
                -соорудить памятник жертвам политических репрессий в г.
                Владикавказе;
              </li>
              <li>
                -контролировать выполнение органами закона Президента и
                постановления Правительства о правах реабилитированных.
              </li>
            </ul>
          </div>
        </article>
        <article className="flex flex-col gap-5">
          <h5 className="text-center">Первый председатель</h5>
          <div className="flex flex-col md:flex-row justify-between gap-6">
            <div className="flex flex-col gap-5">
              <p>
                Аузби Зураев родился в 1926 году в Ирафском районе селения
                Дзагепбарз. Он один из первых в России начал вести работу по
                реабилитации жертв политических репрессий. Издавал книги памяти,
                и восстановил многие имена репрессированных граждан. Будучи
                подростком, Аузби Зураев был сослан в лагерь на Урал и Углич,
                где провел десять лет.
              </p>
              <p>
                Вернувшись домой, стал врачом. А в 90-е годы основал
                общественную организацию, защищающую права жертв политических
                репрессий «Номаран» (Память имен), в которой работал до
                последних дней. Кроме того, Зураев был членом Правления
                Международной Федерации и всероссийской Ассоциации жертв
                политических репрессий.
              </p>
              <p>
                За заслуги перед Северной Осетии в 2016 году Зураеву вручена
                медаль «Во Славу Осетии», а в июле 2019 году Аузби Зураев указом
                Президента России Владимира Путина награжден медалью ордена «За
                заслуги перед Отечеством» II степени.
              </p>
            </div>
            <Image
              src={"/images/president-image.png"}
              alt="image"
              width="351"
              height="400"
              className="self-center md:w-[223px] md:h-[254px] lg:w-[268px] lg:h-[308px] xl:w-[392px] xl:h-[446px]"
            />
          </div>
        </article>
        <article className="flex flex-col gap-5">
          <h5 className="text-center">Сегодняшнее руководство</h5>
          <p>
            14 апреля 2021 года на базе СОИГСИ прошла отчетно-выборная
            конференция Ассоциации жертв политических репрессий &quot;Номаран&quot;
            (Память имен). Конференция была посвящена памяти бессменного
            руководителя ассоциации жертв политических репрессий «Номаран» Аузби
            Борисовича Зураева.В ходе конференции был избран новый состав
            правления ассоциации, а также руководитель - Аркадий Зураев.
          </p>
        </article>
      </section>

      {/*
      <ScreenContainer className="flex flex-col gap-7.5 md:gap-15 lg:gap-30">
        <section className="flex flex-col gap-5 pt-50 text-center 2xl:gap-8">
          <div className="flex flex-col gap-2 text-start">
            <p>
              1. Северо-Осетинская региональная общественная организация
              «Ассоциация жертв политических репрессий «ПАМЯТЬ ИМЕН (НОМАРАН)»»,
              является основанным на членстве общественным объединением,
              созданным по инициативе граждан, объединившихся на основе общности
              интересов для реализации общих целей.
            </p>
            <p>
              2. Организация осуществляет свою деятельность в соответствии с
              Конституцией РФ, Гражданским кодексом РФ, Федеральным законом
              Федеральным законом «О некоммерческих организациях», Федеральным
              Законом «Об общественных объединениях» и другими законодательными
              актами РФ.
            </p>
            <p>
              3. Деятельность Организации основывается на принципах
              добровольности, равноправия, самоуправления и законности.
            </p>
            <p>
              4. Организация является юридическим лицом с момента внесения
              записи в единый государственный реестр юридических лиц.
            </p>
            <p>
              5. Полное наименование Организации на русском языке:
              Северо-Осетинская региональная общественная организация
              «Ассоциация жертв политических репрессий «ПАМЯТЬ ИМЕН (НОМАРАН)»».
              Сокращённое наименование Организации на русском языке: СОРОО
              «НОМАРАН».
            </p>
            <p>6. Территориальная сфера деятельности: региональная.</p>
            <p>
              7. Регион деятельности Организации: Республика Северная
              Осетия-Алания.
            </p>
            <p>8. Место нахождения Организации: РСО-Алания, г. Владикавказ.</p>
            <p>9. Организационно-правовая форма: Общественная организация.</p>
            <p>
              10. В соответствии с действующим законодательством, Организация
              считается созданной с момента принятия решения о ее создании.
            </p>
            <p>
              11. Деятельность Организации является гласной, а информация о ее
              учредительных и программных документах - общедоступной.
            </p>
          </div>
        </section>
      </ScreenContainer>

      */}
    </main>
  );
}
