import { cn } from "@/utils/cn";
import { Metadata } from "next";
import Image from "next/image";

import presidentImage from "../../../public/images/president-image.jpg";

export const metadata: Metadata = {
  title: "Об организации",
  description: "Информация об организации Номаран",
  keywords: [
    "Номаран",
    "Ассоциация жертв незаконных политических репрессий",
    "История создания Номаран",
    "Аузби Зураев",
    "Руководство Номаран",
  ],
  openGraph: {
    title: "Об организации",
    description: "Информация об организации Номаран",
    images: ["https://nomaran.ru/og-image.jpg"],
  },
  twitter: {
    title: "Об организации",
    description: "Информация об организации Номаран",
    images: ["https://nomaran.ru/og-image.jpg"],
  },
};

export default function AboutPage() {
  return (
    <main
      className={cn(
        "flex flex-col justify-center gap-7.5 pt-40 pb-25 md:gap-12.5 md:py-35 md:pt-50 lg:py-45 2xl:mx-25 2xl:gap-30 2xl:py-70",
        "font-helvetica",
      )}
    >
      <section className="flex flex-col gap-6">
        <h2 className="text-center">Об организации</h2>
        <article className="flex flex-col gap-4">
          <h5 className="text-[18px] md:text-[22px]">История создания</h5>
          <p>
            В декабре 1990 года Министерством юстиции РСО-Алания была
            зарегистрирована ассоциация жертв незаконных политических репрессий
            «Номаран» («Память Имен»), в которую вошли те, кто прошел тюрьмы,
            лагеря и ссылки по известной политической статье. А 30 октября 1991
            г. в России был учрежден День памяти жертв политических репрессий.
          </p>
          <p>
            С тех пор ежегодно в этот день члены ассоциации «Номаран» собираются
            вместе, чтобы почтить память тех, кто оказался под молохом
            репрессий, погиб в застенках НКВД, умер в лагерях от цинги,
            инфекционных болезней, холода и голода, кто, дожив до «холодного
            лета» 53-го года, когда была объявлена амнистия, ушел из жизни
            раньше срока.
          </p>
          <div>
            <p>
              Ассоциация «Номаран» действует под знаменем Справедливость,
              Милосердие, Братство и Единство. Она родилась с целью решения
              насущных проблем граждан, репрессированных в 20-40 и начале 50-х
              гг., а именно:
            </p>
            <ul className="leading-[160%]">
              <li>– восстановить историческую правду о массовых репрессиях;</li>
              <li>
                – сохранить и увековечить память о всех жертвах репрессий;
              </li>
              <li>– содействовать в установлении мест массовых захоронений;</li>
              <li>
                – издать «Книгу Памяти» о жертвах политических репрессий в
                РСО-Алания;
              </li>
              <li>
                – инициировать сооружение мемориала в память о жертвах
                политических репрессий в г. Владикавказ;
              </li>
              <li>
                – контролировать выполнение органами закона Президента и
                постановления Правительства о правах реабилитированных.
              </li>
            </ul>
          </div>
        </article>
        <article className="flex flex-col gap-4">
          <h5 className="text-[18px] md:text-[22px]">Первый председатель</h5>
          <div className="flex flex-col justify-between gap-6 md:flex-row">
            <div className="flex flex-col gap-2.5">
              <p>
                Аузби Зураев родился в 1926 году в Ирафском районе Северной
                Осетии в селении Дзагепбарз. Он один из первых в России начал
                вести работу по реабилитации жертв политических репрессий.
                Будучи подростком, Аузби Зураев был сослан в лагерь на Урал и
                Углич, где провел десять лет.
              </p>
              <p>
                После возвращения домой Аузби посвятил себя профессии врача,
                принося пользу обществу. В 1990-х годах он основал общественную
                организацию «Номаран» («Память Имен»), целью которой стала
                защита прав жертв политических репрессий и сохранение их памяти.
                Эта организация стала важным звеном в деятельности по
                увековечиванию памяти тех, кто пострадал от репрессий, и он
                оставался её активным участником вплоть до последних дней своей
                жизни. Его неустанная работа способствовала восстановлению
                справедливости и поддержке семей репрессированных.
              </p>
              <p>
                За заслуги перед Северной Осетии в 2016 году Зураеву вручена
                медаль «Во Славу Осетии», а в июле 2019 году Аузби Зураев указом
                Президента России Владимира Путина награжден медалью ордена «За
                заслуги перед Отечеством» II степени.
              </p>

              <div className="flex justify-center">
                <div className="relative flex flex-col items-center">
                  <Image
                    src={presidentImage}
                    alt="image"
                    height={279}
                    width={245}
                    className="justify-self-center rounded-md md:min-h-63.5 md:min-w-55.75 md:justify-self-start lg:min-h-70 lg:min-w-61.25 xl:min-h-115 xl:min-w-100 2xl:min-h-140 2xl:min-w-122.5"
                  />
                  <h5 className="text-[18px] md:text-[22px] pt-1">
                    Зураев А. Б. (10.03.1926 - 4.12.2020)
                  </h5>
                </div>
              </div>

              <article className="flex flex-col gap-4 pt-4">
                <h5 className="text-[18px] md:text-[22px]">
                  Нынешнее руководство
                </h5>
                <p>
                  14 апреля 2021 года на базе СОИГСИ состоялась отчетно-выборная
                  конференция Ассоциации жертв политических репрессий «Номаран»
                  («Память Имен»). Мероприятие было посвящено памяти бессменного
                  руководителя организации, Аузби Борисовича Зураева. В ходе
                  конференции был сформирован новый состав правления:
                  председателем был избран Аркадий Аузбиевич Зураев, а
                  заместителем — Тамара Габоевна Кайтукова.
                </p>
              </article>
            </div>
          </div>
        </article>
      </section>
    </main>
  );
}
