import { cn } from "@/utils/cn";
import Image from "next/image";

export default function AboutPage() {
  return (
    <main
      className={cn(
        "flex flex-col justify-center gap-7.5 py-25 md:gap-12.5 md:py-35 lg:py-45 2xl:mx-25 2xl:gap-30 2xl:py-70",
        "font-times",
      )}
    >
      <section className="flex flex-col gap-8">
        <h2 className="text-center">Об организации</h2>
        <article className="flex flex-col gap-5">
          <h5>История создания</h5>
          <p>
            В декабре 1990 года Министерством юстиции РСО-Алания было
            зарегистрировано общественное благотворительное объединение «Но-
            маран» (память имен) - ассоциация жертв незаконных политических
            репрессий, в которую вошли те, кто прошел тюрьмы, лагеря и ссылки по
            известной политической статье. А 30 октября 1991 г. в России был
            учрежден День памяти жертв политических репрессий.
          </p>
          <p>
            С тех пор ежегодно в этот день члены ассоциации «Номаран» собираются
            вместе, чтобы почтить память тех, кто оказался под молохом
            репрессий, погиб в застенках НКВД, умер в лагерях от цинги,
            инфекционных болезней, холода и голода, кто, дожив до «холодного
            лета» 53-го года, когда была объявлена амнистия, ушел из жизни
            раньше срока.
          </p>
          <div>
            <p>
              Ассоциация «Номараен» действует под знаменем Справедливость,
              Милосердие, Братство и Единство. Она родилась с целью решения
              насущных проблем граждан, репрессированных в 20-40 и начале 50-х
              гг., а именно:
            </p>
            <ul>
              <li>– сохранить и увековечить память о всех жертвах репрессий;</li>

              <li>– восстановить историческую правду об этих преступлениях;</li>
              <li>– содействовать в установлении мест массового захоронения;</li>
              <li>
                – выпустить «Книгу Памяти» о жертвах политических репрессий РСО-
                Алания;
              </li>
              <li>
                – соорудить памятник жертвам политических репрессий в г.
                Владикавказе;
              </li>
              <li>
                – контролировать выполнение органами закона Президента и
                постановления Правительства о правах реабилитированных.
              </li>
            </ul>
          </div>
        </article>
        <article className="flex flex-col gap-5">
          <h5>Первый председатель</h5>
          <div className="flex flex-col justify-between gap-6 md:flex-row">
            <div className="flex flex-col gap-5">
              <p>
                Аузби Зураев родился в 1926 году в Ирафском районе селения
                Дзагепбарз. Он один из первых в России начал вести работу по
                реабилитации жертв политических репрессий. Издавал книги памяти,
                и восстановил многие имена репрессированных граждан. Будучи
                подростком, Аузби Зураев был сослан в лагерь на Урал и Углич,
                где провел десять лет.
              </p>
              <p>
                Вернувшись домой, стал врачом. А в 90-е годы основал
                общественную организацию, защищающую права жертв политических
                репрессий «Номаран» (Память имен), в которой работал до
                последних дней. Кроме того, Зураев был членом Правления
                Международной Федерации и всероссийской Ассоциации жертв
                политических репрессий.
              </p>
              <p>
                За заслуги перед Северной Осетии в 2016 году Зураеву вручена
                медаль «Во Славу Осетии», а в июле 2019 году Аузби Зураев указом
                Президента России Владимира Путина награжден медалью ордена «За
                заслуги перед Отечеством» II степени.
              </p>
            </div>
            <Image
              src={"/images/president-image.png"}
              alt="image"
              width="351"
              height="400"
              className="self-center md:h-[254px] md:w-[223px] lg:h-[308px] lg:w-[268px] xl:h-[446px] xl:w-[392px]"
            />
          </div>
        </article>
        <article className="flex flex-col gap-5">
          <h5>Сегодняшнее руководство</h5>
          <p>
            14 апреля 2021 года на базе СОИГСИ прошла отчетно-выборная
            конференция Ассоциации жертв политических репрессий
            &quot;Номаран&quot; (Память имен). Конференция была посвящена памяти
            бессменного руководителя ассоциации жертв политических репрессий
            «Номаран» Аузби Борисовича Зураева.В ходе конференции был избран
            новый состав правления ассоциации, а также руководитель - Аркадий
            Зураев.
          </p>
        </article>
      </section>
    </main>
  );
}
